*{
    box-sizing: border-box;
}

body {
    display: flex;
    font-size:11px;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

.section{
    margin:10px;
}

.missort{
    margin:10 5 10 0;
}

.card-image{
    margin-top:10px
}

.materialize-icons{
    font-size:10px;
}

.cardTitle{
    font-weight:bold;
    font-size:1rem;
}

.card-content {
    margin:1px;
}

.card-content p, .card-content h6{
    font-size:10px;
    font-weight:bold;
}

.valign-wrapperr {
    display:inline-flex;
    vertical-align:top;
    padding-right:5px
}

.card .card-title{
    font-size:10px;
}

/*Rules for sizing the icon*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    max-width: 100%;
}

 /* label focus color */
 .input-field input[type=text]:focus + label {
    color: #000;
}
/* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
  }